<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radiogroup">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/kandian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="看点"
            android:gravity="center"
            android:drawableTop="@drawable/load_text_1"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/shipin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="视频"
            android:gravity="center"
            android:drawableTop="@drawable/load_text_1"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/xiaoshipin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="小视频"
            android:gravity="center"
            android:drawableTop="@drawable/load_text_1"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/wode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:drawableTop="@drawable/load_text_1"
            android:layout_weight="1" />

    </RadioGroup>
</RelativeLayout>